import io
import sys
import unicode
import util
import lexer
import ast
import parser
import genllvm
genllvm.setast(ast)
parser.setast(ast)

util.parseargs()
ast.setutil(util)
parser.setutil(util)
genllvm.setutil(util)
lexer.setutil(util)
lexer.setunicode(unicode)
var tmp := 0
var linenum := 1
var modules := []
var staticmodules := []

var tokens := lexer.lexinput()
var values := parser.parse(tokens)

genllvm.compile(values, util.outfile, util.modname, util.runmode,
util.buildtype, util.gracelibPath)
util.log_verbose("done")
