import io
import sys
import unicode
import util
import lexer
import ast
import parser
import genllvm
genllvm.setast(ast)
parser.setast(ast)

util.parseargs()
ast.setutil(util)
parser.setutil(util)
genllvm.setutil(util)
lexer.setutil(util)
lexer.setunicode(unicode)

var tokens := lexer.lexinput()
var values := parser.parse(tokens)

if (util.buildtype == "parse") then {
    for (values) do { v ->
        print(v.pretty(0))
    }
    sys.exit(0)
}
genllvm.compile(values, util.outfile, util.modname, util.runmode,
util.buildtype, util.gracelibPath)
