
j1/ast.js: j1/util.js j1/util.js j1/identifierKinds.js j1/standardGrace.js
j1/compiler.js: j1/util.js j1/genjs.js j1/lexer.js j1/parser.js j1/identifierresolution.js j1/buildinfo.js j1/standardGrace.js
j1/errormessages.js: j1/util.js j1/standardGrace.js
j1/genjs.js: j1/ast.js j1/util.js j1/unixFilePath.js j1/xmodule.js j1/mirrors.gct j1/errormessages.js j1/identifierKinds.js j1/xmodule.js j1/standardGrace.js
j1/identifierresolution.js: j1/ast.js j1/util.js j1/xmodule.js j1/stringMap.js j1/errormessages.js j1/identifierKinds.js j1/standardGrace.js
j1/lexer.js: j1/util.js j1/unicode.gct  j1/stringMap.js j1/errormessages.js j1/standardGrace.js
j1/parser.js: j1/io.gct  j1/util.js j1/ast.js j1/errormessages.js j1/standardGrace.js
j1/requireTypes.js: j1/dialect.js j1/standardGrace.js
j1/standardGrace.js: j1/collectionsPrelude.js
j1/staticTypes.js: j1/dialect.js
j1/stringMap.js: j1/standardGrace.js
j1/util.js: j1/io.gct j1/sys.gct j1/unixFilePath.js j1/stringMap.js j1/standardGrace.js
j1/xmodule.js: j1/io.gct j1/sys.gct j1/util.js j1/ast.js j1/mirrors.gct j1/errormessages.js j1/unixFilePath.js j1/standardGrace.js

j2/ast.js: j2/util.js j2/util.js j2/identifierKinds.js j2/standardGrace.js
j2/compiler.js: j2/util.js j2/genjs.js j2/lexer.js j2/parser.js j2/identifierresolution.js j2/buildinfo.js j2/standardGrace.js
j2/errormessages.js: j2/util.js j2/standardGrace.js
j2/genjs.js: j2/ast.js j2/util.js j2/unixFilePath.js j2/xmodule.js j2/mirrors.gct j2/errormessages.js j2/identifierKinds.js j2/xmodule.js j2/standardGrace.js
j2/identifierresolution.js: j2/ast.js j2/util.js j2/xmodule.js j2/stringMap.js j2/errormessages.js j2/identifierKinds.js j2/standardGrace.js
j2/lexer.js: j2/util.js j2/unicode.gct  j2/stringMap.js j2/errormessages.js j2/standardGrace.js
j2/parser.js: j2/io.gct  j2/util.js j2/ast.js j2/errormessages.js j2/standardGrace.js
j2/requireTypes.js: j2/dialect.js j2/standardGrace.js
j2/standardGrace.js: j2/collectionsPrelude.js
j2/staticTypes.js: j2/dialect.js
j2/stringMap.js: j2/standardGrace.js
j2/util.js: j2/io.gct j2/sys.gct j2/unixFilePath.js j2/stringMap.js j2/standardGrace.js
j2/xmodule.js: j2/io.gct j2/sys.gct j2/util.js j2/ast.js j2/mirrors.gct j2/errormessages.js j2/unixFilePath.js j2/standardGrace.js

j2/logo.gct: j2/turtle.gct
j2/logo.js: j2/turtle.js
j2/requireTypes.js: j2/dialect.js j2/standardGrace.js
j2/staticTypes.js: j2/dialect.js
j2/turtle.gct: j2/dom.gct
j2/turtle.js: j2/dom.gct
