l1/StandardPrelude.gct: l1/collectionsPrelude.gct
l1/ast.gct: l1/util.gct l1/identifierKinds.gct
l1/errormessages.gct: l1/io.gct l1/sys.gct l1/util.gct
l1/gUnit.gct: l1/mirrors.gct l1/mirrors.gso
l1/genc.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/stringMap.gct l1/xmodule.gct l1/mirrors.gct l1/mirrors.gso  l1/errormessages.gct
l1/genjs.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/xmodule.gct l1/mirrors.gct l1/mirrors.gso l1/errormessages.gct
l1/identifierresolution.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/xmodule.gct l1/stringMap.gct l1/mirrors.gct l1/mirrors.gso l1/errormessages.gct  l1/identifierKinds.gct
l1/lexer.gct: l1/util.gct l1/unicode.gso l1/unicode.gct l1/errormessages.gct
l1/minigrace: l1/io.gct l1/sys.gct l1/unicode.gct l1/util.gct l1/lexer.gct l1/ast.gct l1/parser.gct l1/genc.gct l1/genjs.gct l1/buildinfo.gct l1/identifierresolution.gct l1/mirrors.gct l1/mirrors.gso
l1/parser.gct: l1/io.gct l1/ast.gct l1/util.gct l1/errormessages.gct
l1/symbolTable.gct: l1/ast.gct l1/errormessages.gct
l1/util.gct: l1/io.gct l1/sys.gct l1/stringMap.gct l1/unixFilePath.gct
l1/xmodule.gct: l1/io.gct l1/sys.gct l1/util.gct l1/ast.gct l1/mirrors.gct l1/mirrors.gso l1/errormessages.gct l1/unixFilePath.gct

# had to remove all: js/unicode.js js/io.js js/sys.js js/mirrors.js and js/minigrace/compiler.js/ !
## TODO: add --js to make-depend that does the above!
js/StandardPrelude.gct: js/collectionsPrelude.gct
js/ast.gct: js/util.gct js/identifierKinds.gct
js/errormessages.gct: js/util.gct
js/genc.gct: js/ast.gct js/util.gct js/stringMap.gct js/xmodule.gct js/errormessages.gct
js/genjs.gct: js/ast.gct js/util.gct js/xmodule.gct js/errormessages.gct
js/identifierresolution.gct: js/ast.gct js/util.gct js/xmodule.gct js/stringMap.gct js/errormessages.gct js/identifierKinds.gct
js/lexer.gct: js/unicode.gct js/util.gct js/errormessages.gct
js/compiler.gct: js/util.gct js/lexer.gct js/ast.gct js/parser.gct js/genc.gct js/genjs.gct js/buildinfo.gct identifierresolution.gct
js/parser.gct: js/ast.gct js/util.gct js/errormessages.gct
js/symbolTable.gct: js/ast.gct js/errormessages.gct
js/util.gct: js/io.gct js/sys.gct js/unixFilePath.gct js/stringMap.gct
js/xmodule.gct: js/util.gct js/ast.gct js/errormessages.gct js/unixFilePath.gct

StandardPrelude.gct: collectionsPrelude.gct
ast.gct: util.gct identifierKinds.gct
errormessages.gct: io.gct sys.gct util.gct
modules/gUnit.gct: modules/mirrors.gct  modules/mirrors.gso modules/math.gct modules/math.gcn
genc.gct: io.gct sys.gct ast.gct util.gct stringMap.gct xmodule.gct l1/mirrors.gso errormessages.gct
genjs.gct: io.gct sys.gct ast.gct util.gct xmodule.gct l1/mirrors.gso errormessages.gct
identifierresolution.gct: io.gct sys.gct ast.gct util.gct xmodule.gct stringMap.gct l1/mirrors.gso errormessages.gct  identifierKinds.gct
lexer.gct: util.gct unicode.gso unicode.gct errormessages.gct
minigrace: io.gct sys.gct unicode.gct util.gct lexer.gct ast.gct parser.gct genc.gct genjs.gct buildinfo.gct identifierresolution.gct l1/mirrors.gso
parser.gct: io.gct ast.gct util.gct errormessages.gct
symbolTable.gct: ast.gct errormessages.gct
util.gct: io.gct sys.gct stringMap.gct l1/unixFilePath.gct
xmodule.gct: io.gct sys.gct util.gct ast.gct l1/mirrors.gso l1/unixFilePath.gso errormessages.gct
