l1/standardGrace.gct: l1/collectionsPrelude.gct
l1/ast.gct: l1/util.gct l1/identifierKinds.gct
l1/errormessages.gct: l1/io.gct l1/sys.gct l1/util.gct
l1/gUnit.gct: l1/mirrors.gct l1/mirrors.gso
l1/genc.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/stringMap.gct l1/xmodule.gct l1/mirrors.gct l1/mirrors.gso  l1/errormessages.gct
l1/genjs.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/xmodule.gct l1/mirrors.gct l1/mirrors.gso l1/errormessages.gct
l1/identifierresolution.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/xmodule.gct l1/stringMap.gct l1/mirrors.gct l1/mirrors.gso l1/errormessages.gct  l1/identifierKinds.gct
l1/lexer.gct: l1/util.gct l1/unicode.gct l1/errormessages.gct
l1/minigrace: l1/io.gct l1/sys.gct l1/unicode.gct l1/util.gct l1/lexer.gct l1/ast.gct l1/parser.gct l1/genc.gct l1/genjs.gct l1/buildinfo.gct l1/identifierresolution.gct l1/mirrors.gct l1/mirrors.gso
l1/parser.gct: l1/io.gct l1/ast.gct l1/util.gct l1/errormessages.gct
l1/symbolTable.gct: l1/ast.gct l1/errormessages.gct
l1/util.gct: l1/io.gct l1/sys.gct l1/stringMap.gct l1/unixFilePath.gct
l1/xmodule.gct: l1/io.gct l1/sys.gct l1/util.gct l1/ast.gct l1/mirrors.gct l1/mirrors.gso l1/errormessages.gct l1/unixFilePath.gct

# had to remove all: js/unicode.js js/io.js js/sys.js js/mirrors.js and js/minigrace/compiler.js/ !
## TODO: add --js to make-depend that does the above!
js/standardGrace.gct: js/collectionsPrelude.gct
js/ast.gct: js/util.gct js/identifierKinds.gct
js/errormessages.gct: js/util.gct
js/genc.gct: js/ast.gct js/util.gct js/stringMap.gct js/xmodule.gct js/errormessages.gct
js/genjs.gct: js/ast.gct js/util.gct js/xmodule.gct js/errormessages.gct
js/identifierresolution.gct: js/ast.gct js/util.gct js/xmodule.gct js/stringMap.gct js/errormessages.gct js/identifierKinds.gct
js/lexer.gct: js/unicode.gct js/util.gct js/errormessages.gct
js/compiler.gct: js/util.gct js/lexer.gct js/ast.gct js/parser.gct js/genc.gct js/genjs.gct js/buildinfo.gct identifierresolution.gct
js/parser.gct: js/ast.gct js/util.gct js/errormessages.gct
js/symbolTable.gct: js/ast.gct js/errormessages.gct
js/util.gct: js/io.gct js/sys.gct js/unixFilePath.gct js/stringMap.gct
js/xmodule.gct: js/util.gct js/ast.gct js/errormessages.gct js/unixFilePath.gct

standardGrace.gct: collectionsPrelude.gct
ast.gct: util.gct identifierKinds.gct
errormessages.gct: io.gct sys.gct util.gct
modules/gUnit.gct: mirrors.gct  mirrors.gso
genc.gct: io.gct sys.gct ast.gct util.gct stringMap.gct xmodule.gct mirrors.gso errormessages.gct
genjs.gct: io.gct sys.gct ast.gct util.gct xmodule.gct mirrors.gso errormessages.gct
identifierresolution.gct: io.gct sys.gct ast.gct util.gct xmodule.gct stringMap.gct mirrors.gso errormessages.gct  identifierKinds.gct
lexer.gct: util.gct unicode.gct errormessages.gct
minigrace: io.gct sys.gct unicode.gct util.gct lexer.gct ast.gct parser.gct genc.gct genjs.gct buildinfo.gct identifierresolution.gct mirrors.gso
parser.gct: io.gct ast.gct util.gct errormessages.gct
symbolTable.gct: ast.gct errormessages.gct
util.gct: io.gct sys.gct stringMap.gct unixFilePath.gct
xmodule.gct: io.gct sys.gct util.gct ast.gct mirrors.gso unixFilePath.gct errormessages.gct


#missing JS dependencies; required for parallel building
js/staticTypes.js: js/dialect.js
js/requireTypes.js: js/dialect.js

js/compiler.js: js/genc.js js/genjs.js js/lexer.js js/parser.js js/identifierresolution.js
js/genc.js: js/xmodule.js
js/genjs.js: js/xmodule.js
js/identifierresolution.js: js/xmodule.js js/identifierKinds.js
js/lexer.js: js/errormessages.js
js/parser.js: js/ast.js js/errormessages.js
js/xmodule.js: js/ast.js js/errormessages.js

js/ast.js: js/util.js
js/errormessages.js: js/util.js
js/util.js: js/buildinfo.js js/stringMap.js

%.gso: %.gct
%.gcn: %.gct

#missing dialect dependencies; required for parallel building
modules/staticTypes.gso: modules/dialect.gso
modules/requireTypes.gso: modules/dialect.gso
#missing compiler dependencies; required for parallel building
compiler.gso: genc.gso genjs.gso lexer.gso parser.gso identifierresolution.gso
genc.gso: xmodule.gso
genjs.gso: xmodule.gso
identifierresolution.gso: xmodule.gso identifierKinds.gso
lexer.gso: unicode.gct errormessages.gso
parser.gso: ast.gso errormessages.gso
xmodule.gso: ast.gso mirrors.gso errormessages.gso
## GENERATED WITH: for i in stringMap errormessages buildinfo util ast; do ./tools/make-depend $i; done | sort -u | grep -v :$ | sed 's/gct/gso/g'
# manually removed io.gso and sys.gso, which are built in!
ast.gso: util.gso
errormessages.gso: util.gso
util.gso: buildinfo.gso stringMap.gso

l1/ast.gso: l1/util.gso
l1/errormessages.gso: l1/util.gso
l1/util.gso: l1/stringMap.gso
