l1/StandardPrelude.gct: l1/collectionsPrelude.gct
l1/ast.gct: l1/util.gct
l1/errormessages.gct: l1/io.gct l1/sys.gct l1/util.gct
l1/gUnit.gct: l1/mirrors.gct
l1/genc.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/buildinfo.gct l1/mgcollections.gct l1/xmodule.gct l1/mirrors.gct l1/errormessages.gct
l1/genjs.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/mgcollections.gct l1/xmodule.gct l1/mirrors.gct l1/genc.gct l1/errormessages.gct
l1/genjson.gct: l1/mgcollections.gct l1/util.gct l1/io.gct l1/ast.gct
l1/identifierresolution.gct: l1/io.gct l1/sys.gct l1/ast.gct l1/util.gct l1/xmodule.gct l1/mgcollections.gct l1/mirrors.gct l1/errormessages.gct
l1/interactive.gct: l1/mgcollections.gct l1/mirrors.gct l1/repl.gct l1/ast.gct l1/sys.gct l1/io.gct l1/util.gct l1/lexer.gct l1/parser.gct l1/identifierresolution.gct
l1/lexer.gct: l1/io.gct l1/sys.gct l1/util.gct l1/unicode.gct l1/mgcollections.gct l1/errormessages.gct
l1/mgcollections_stub.gct: l1/collections.gct
l1/minigrace: l1/io.gct l1/sys.gct l1/unicode.gct l1/util.gct l1/lexer.gct l1/ast.gct l1/parser.gct l1/genc.gct l1/genjs.gct l1/genjson.gct l1/buildinfo.gct l1/mgcollections.gct l1/interactive.gct l1/identifierresolution.gct l1/mirrors.gct
l1/parser.gct: l1/io.gct l1/ast.gct l1/util.gct l1/mgcollections.gct l1/errormessages.gct
l1/symbolTable.gct: l1/ast.gct l1/errormessages.gct
l1/util.gct: l1/io.gct l1/sys.gct l1/buildinfo.gct l1/mgcollections.gct
l1/xmodule.gct: l1/io.gct l1/sys.gct l1/mgcollections.gct l1/util.gct l1/ast.gct
