j1/standard.js: j1/standardBundle.js
j1/standardBundle.js: j1/basicTypesBundle.js j1/collections.js j1/intrinsic.js j1/pattern+typeBundle.js
j1/basicTypesBundle.js: j1/intrinsic.js
j1/collections.js: j1/intrinsic.js
j1/pattern+typeBundle.js: j1/equalityBundle.js j1/mirror.js
j1/mirror.js: j1/intrinsic.js
j1/equalityBundle.js: j1/basicTypesBundle.js j1/intrinsic.js

j1/ast.js: j1/util.js j1/util.js j1/identifierKinds.js j1/standard.js
j1/buildinfo.js: j1/standard.js

j1/compiler.js: j1/util.js j1/genjs.js j1/lexer.js j1/parser.js j1/identifierresolution.js j1/buildinfo.js j1/standard.js j1/typeComparison.js
j1/errormessages.js: j1/util.js j1/standard.js
j1/genjs.js: j1/ast.js j1/util.js j1/unixFilePath.js j1/xmodule.js j1/errormessages.js j1/identifierKinds.js j1/xmodule.js j1/standard.js j1/shasum.js j1/buildinfo.js
j1/identifierKinds.js: j1/standard.js
j1/identifierresolution.js: j1/ast.js j1/util.js j1/xmodule.js j1/fastDict.js j1/errormessages.js j1/identifierKinds.js j1/standard.js
j1/lexer.js: j1/util.js j1/unicode.js  j1/fastDict.js j1/errormessages.js j1/standard.js j1/regularExpression.js
j1/parser.js: j1/io.js  j1/util.js j1/ast.js j1/errormessages.js j1/standard.js
j1/requireTypes.js: j1/dialect.js j1/standard.js
j1/staticTypes.js: j1/dialect.js j1/standard.js
j1/fastDict.js: j1/collections.js
j1/typeComparision.js: j1/mirror.js j1/standard.js
j1/unixFilePath.js: j1/standard.js
j1/util.js: j1/io.js j1/sys.js j1/unixFilePath.js j1/standard.js j1/fastDict.js
j1/xmodule.js: j1/io.js j1/sys.js j1/util.js j1/ast.js j1/mirror.js j1/errormessages.js j1/unixFilePath.js j1/standard.js j1/shasum.js j1/regularExpression.js j1/buildinfo.js
j1/standardGrace.js: j1/collectionsPrelude.js

j2/standard.js: j2/standardBundle.js
j2/standardBundle.js: j2/basicTypesBundle.js j2/collections.js j2/intrinsic.js j2/pattern+typeBundle.js
j2/basicTypesBundle.js: j2/intrinsic.js
j2/collections.js: j2/intrinsic.js
j2/pattern+typeBundle.js: j2/equalityBundle.js j2/mirror.js
j2/mirror.js: j2/intrinsic.js
j2/equalityBundle.js: j2/basicTypesBundle.js j2/intrinsic.js
j2/ast.js: j2/util.js j2/util.js j2/identifierKinds.js j2/standard.js
j2/buildinfo.js: j2/standard.js
j2/compiler.js: j2/util.js j2/genjs.js j2/lexer.js j2/parser.js j2/identifierresolution.js j2/buildinfo.js j2/standard.js j2/typeComparison.js
j2/errormessages.js: j2/util.js j2/standard.js
j2/genjs.js: j2/ast.js j2/util.js j2/unixFilePath.js j2/xmodule.js j2/errormessages.js j2/identifierKinds.js j2/xmodule.js j2/standard.js j2/buildinfo.js
j2/identifierKinds.js: j2/standard.js j2/shasum.js
j2/identifierresolution.js: j2/ast.js j2/util.js j2/xmodule.js j2/fastDict.js j2/errormessages.js j2/identifierKinds.js j2/standard.js
j2/lexer.js: j2/util.js j2/unicode.js  j2/fastDict.js j2/errormessages.js j2/standard.js j2/regularExpression.js
j2/parser.js: j2/io.js  j2/util.js j2/ast.js j2/errormessages.js j2/standard.js
j2/requireTypes.js: j2/dialect.js j2/standard.js
j2/standardGrace.js: j2/collectionsPrelude.js
j2/staticTypes.js: j2/dialect.js j2/standard.js
j2/typeComparision.js: j2/mirror.js j2/standard.js
j2/fastDict.js: j2/collectionsPrelude.js
j2/util.js: j2/io.js j2/sys.js j2/unixFilePath.js j2/standard.js j2/fastDict.js
j2/xmodule.js: j2/io.js j2/sys.js j2/util.js j2/ast.js j2/mirror.js j2/errormessages.js j2/unixFilePath.js j2/standard.js j2/shasum.js j2/regularExpression.js j2/buildinfo.js

j2/logo.js: j2/turtle.js j2/standard.js
j2/requireTypes.js: j2/dialect.js j2/standard.js
j2/staticTypes.js: j2/dialect.js j2/standard.js
j2/turtle.js: j2/dom.js j2/standard.js
j2/beginningStudent.js: j2/standard.js

j2/objectdraw.js: j2/dom.js
j2/rtobjectdraw.js: j2/dom.js j2/requireTypes.js
j2/stobjectdraw.js: j2/dom.js j2/staticTypes.js
j2/turtle.js: j2/dom.js
j2/animation.js: j2/timer.js
