method document -> Object { }
method window -> Object { }
method for(iter) waiting(delay) do(block) -> Object { }
method while(cond) waiting(delay) do(block) -> Object { }
method doesObject(domObj) haveProperty (name) -> Boolean { }
method framedRect(ctx, g) -> Done  { }
method filledRect(ctx, g) -> Done  { }
method framedOval(ctx, g) -> Done  { }
method filledOval(ctx, g) -> Done  { }
method image(ctx, g) -> Done  { }
method draw(ctx, graphics, width, height) -> Done  { }
method noObject -> Object { }
