method sin(a:Number) { }
    // sine of a (assumed to be radians)

method cos(a:Number) { }
    // cosine of a (assumed to be radians)

method tan(a:Number) { }
    // tangent of a (assumed to be radians)

method asin(a:Number) { }
    // arcsin of a (in radians)

method acos(a:Number) { }
    // arccos of a (in radians)

method atan(a:Number) { }
    // arctan of a (in radians)

method random { }
    // a pseudo-random number

method π { }
    // an approximation of the constant π

method pi { }
    // same as π an — for those who don't know Greek

method sqrt(a:Number) { }
    // square root of a

method abs(a:Number) { }
    // absolute value of a

method lg(a:Number) { }
    // logarithm to base 2 of a

method ln(a:Number) { }
    // natural logarithm (base e) of a

method exp(a:Number) { }
    // e to the power a

method log10(a:Number) { }
    // logarithm to base 10 of a
